{
  "name": "elastos.net.carrier.nodejs.test",
  "version": "0.0.1",
  "description": "This will initially consist of three ongoing projects",
  "main": "test/index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require babel-core/register test/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.0",
    "mocha": "^5.0.0",
    "should": "*",
    "sinon": "^1.17.6"
  }
}
